# FlappyBird

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flappybird/: AndroidLauncher.java  BackgroundActivity.java  CharacterActivity.java  GameInfo.java  GameScreen.java  HomeScreenActivity.java  LoginActivity.java  PurchaseScreenActivity.java  SoundActivity.java  SplashActivity.java
app/src/main/res/drawable/: curved_progress_bar_splash_screen.xml  progress_bar_background_splash_screen.xml
app/src/main/res/layout/: activity_background.xml  activity_character.xml  activity_home_screen.xml  activity_login.xml  activity_purchase_screen.xml  activity_sound.xml  activity_splash.xml  sound_card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
