<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/back"
    tools:context=".SoundActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="30dp"
                    android:src="@drawable/elixir_bottle"/>

                <TextView
                    android:id="@+id/elixir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/sound_box_layout"
                android:maxWidth="400dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>